# powu

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swv.properties
app/src/main/java/mgks/os/swv/: Functions.java  MainActivity.java  SWVContext.java
app/src/main/java/w2a/W2Apowu/xiaoshuw/com/: Functions.java  MainActivity.java  SWVContext.java
app/src/main/res/menu/: activity_main_drawer.xml
docmd/content/plugins/: creating-plugins.md  image-compression.md  toast.md
